tags:: rust, markdown, 

# AMAZING
## Description
- TODO Read file
- TODO Create JSON from text file
- TODO Create Server
- TODO Send JSON to frontend
- TODO CRUD file
	- read file
	- update file
-
-
- # Resources
- https://docs.rs/minimad/0.9.1/minimad/struct.Text.html